{
  "name": "CMPS366-Documentation",
  "version": "0.0.0",
  "description": "This is the git repo for the static site I made to render my documentation and manual.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanlawr/CMPS366-Documentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanlawr/CMPS366-Documentation/issues"
  },
  "homepage": "https://github.com/stefanlawr/CMPS366-Documentation#readme",
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
